# MovieAppsByGenre

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mandiri/fahri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandiri/fahri/: MovieApps.kt
app/src/main/java/com/mandiri/fahri/Utils/: ConnectivityViewModel.kt  ImageLoad.kt  Utils.kt
app/src/main/java/com/mandiri/fahri/data/: GenreResponse.kt  HomeDataSource.kt  HomeFactorty.kt  HomeResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/mandiri/fahri/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mandiri/fahri/di/component/: ApplicationComponent.kt
app/src/main/java/com/mandiri/fahri/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/mandiri/fahri/di/scope/: Presentation.kt
app/src/main/java/com/mandiri/fahri/domain/: GenreEntity.kt  GenreUsecase.kt  HomeEntity.kt  HomeParam.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeUsecase.kt  ReviewEntity.kt  ReviewUseCase.kt  TrailerEntity.kt  TrailerUseCase.kt  TypeModel.kt
app/src/main/java/com/mandiri/fahri/domain/common/: DefaultObserver.kt  Usecase.kt  Usecasegenres.kt
app/src/main/java/com/mandiri/fahri/domain/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/mandiri/fahri/presentation/: DetailMovie.kt  DetailMoviePresenter.kt  DetailMovieView.kt  HomeMovieActivity.kt  HomeMovieAdapter.kt  HomeMoviePresenter.kt  HomeMovieView.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/res/drawable-v24/: ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_loading.xml  item_movies.xml  item_review.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mandiri/fahri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
